# Database Configuration
DB_NAME=jabeweb_db
DB_USER=postgres
DB_PASSWORD=200300400
DB_HOST=localhost
DB_PORT=5432

# Django Configuration
SECRET_KEY=django-insecure-irjsy7_6v5@(ju!22l4xt9kgx%efsdkyeaiutpyvy
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1
